<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parking-common</artifactId>
        <groupId>com.parking</groupId>
        <version>3.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parking-common-security</artifactId>

    <description>
        parking-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- parking Api System -->
        <dependency>
            <groupId>com.parking</groupId>
            <artifactId>parking-api-system</artifactId>
        </dependency>

        <!-- parking Common Redis-->
        <dependency>
            <groupId>com.parking</groupId>
            <artifactId>parking-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>