<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parking-api</artifactId>
        <groupId>com.parking</groupId>
        <version>3.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parking-api-system</artifactId>

    <description>
        parking-api-system系统接口模块
    </description>

    <dependencies>

        <!-- parking Common Core-->
        <dependency>
            <groupId>com.parking</groupId>
            <artifactId>parking-common-core</artifactId>
        </dependency>

    </dependencies>


</project>