<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parking</artifactId>
        <groupId>com.parking</groupId>
        <version>3.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parking-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>parking-system</module>
        <module>parking-gen</module>
        <module>parking-job</module>
        <module>parking-file</module>
        <module>parking-parkingInformation</module>
        <module>parking-vehicle</module>
        <module>parking-fee</module>
    </modules>

    <description>
        parking-modules业务模块
    </description>

</project>