<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parking</artifactId>
        <groupId>com.parking</groupId>
        <version>3.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parking-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>parking-common-core</module>
        <module>parking-common-datascope</module>
        <module>parking-common-datasource</module>
        <module>parking-common-log</module>
        <module>parking-common-redis</module>
        <module>parking-common-security</module>
        <module>parking-common-swagger</module>
    </modules>

    <description>
        parking-common通用模块
    </description>

</project>